\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Criptografia Assimétrica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Criptografia Assimétrica (de blocos)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operaçõees de uma Cifra Assimétrica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use Cases: Comunicação Segura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cifras Assimétricas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RSA (Rivest, Shamir, Adelman, 1978)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}RSA - Exemplo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Encriptação Hibrida}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Randomização de encriptações assimétricas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}OAEP (Optimal Asymmetric Encryption Padding)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Diffie-Hellman Key Agreement (1976)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}DH Key Agreement: MitM Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Eliptic Curve Cryptography (ECC)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ECDH: DH com ECC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Encriptação de chave pública com ECC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assinaturas digitais}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cifras Assimétricas (de blocos)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assinaturas Digitais}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Encriptação/Decifração signatures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Assinatura digital num email: Multipart content, signature w/ certificate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivação de chaves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prepósitos de derivação de chaves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivação de chaves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivação de chaves: PKBDF2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivação de chaves: Scrypt}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestão de chaves assimétricas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problemas a resolver}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geração de pares de chaves: Principais Designs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lidar com chaves privadas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distribuição de chaves públicas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Problema}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Public key (digital) certificates}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Key pair usage}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Assinatura de Certificados (CA)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Trusted Certification Authorities}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Refreshing of asymmetric key pairs}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Certificate Revocation Lists (CRLs)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}CRL e Delta CRL}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Online Certificate Status Protocol (OCSP)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Distribuição de certificados de chaves públicas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}PKI (Public Key Infrastructure)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Certificate Pinning}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Certificate Transparency (RFC 6962)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mecanismos e Protocolos de Autenticação}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Autenticação (Authn)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Authn: Tipos de Prova}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Autenticação Multi-factor}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Risk-based MFA}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authn: Objetivos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Authn: Requisitos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Authn: Entidades e Modelo de Deployment}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Authn interactions: Abordagens Básicas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Authn of subjects: Direct Approach w/ known password}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Authn of people: Direct Approach w/ biometrics}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Authn of subjects: Direct Approach w/ one-time passwords}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}YubiKey}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Challenge-Response Approach}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Authn of subjects: Challenge-Response w/ Smartcards}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Authn of subjects: Challenge-Response w/ Other Tokens}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Authn of subjects: Challenge-Response w/ Shared Secret}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}PAP e CHAP (RFC 1334, 1992, RFC 1994, 1996)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Authn of subjects: Challenge-Response w/ Shared Key}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}GSM Subscriber Authentication}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Autenticação de Sistemas}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}TLS (Transport Layer Security, RFC 2246)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}TLS Ciphersuites}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}SSH (Secure SHell)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}SSH: Mecanismos de Autenticação}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Centralized network authentication}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Autenticação por um IdP}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Autenticação Centralizada}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}Single Sign-On}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}OAuth 2.0: delegação (RFC 6749)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}OAuth 2.0 roles}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}Protocol Flow}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29}OpenID Connect (OIDC)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Armazenamento confiável}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problemas}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Soluções}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Backups}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Backups - Types}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Backups: Compressão}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Backups: Níveis}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Backups: Localização dos dados}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Escolhendo Dispositivos de Armazenamento}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RAID (Redundant Array of Inexpensive Drives)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}RAID 0 (Striping)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}RAID 1 (Mirroring)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}RAID 0+1 e 1+0 (Nested)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}RAID 4}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}RAID 5}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}RAID 6}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}NAS e SAN}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Armazenamento confidencial}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problemas}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solução: Encriptação de dados}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Abordagens}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Encriptação nas Aplicações}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Encriptação nos Sistemas de Ficheiros}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Encriptação no nível do Volume}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Encriptação no nível do Dispositivo}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comunicação segura em redes Wi-Fi (802.11)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wireless vs Cabled Communications: Problemas de Segurança}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Reduzir as capacidades de interferencia e escuta: Camada Fisica}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Reduzir as capacidades de interferencia e escuta: Camada de Dados}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}IEEE 802.11: Arquitetura (em redes estruturadas)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}IEEE 802.11: Terminologia de uma rede estruturada}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}IEEE 802.11: Máquina de Estados de Autenticação e Associação}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}IEEE 802.11: Tipos de Frames}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}IEEE 802.11 segurança data link: Overview}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}IEEE 802.11 WEP (Wired Equivalent Privacy)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}WEP: Vários problemas de segurança\dots  }{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Mitigação dos problemas do WEP: WPA (Wi-Fi Protected Access)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}IEEE 802.1X: Autenticação Port-Based}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}IEEE 802.1X: Arquitetura}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}IEEE 802.1X: Fases Operacionais}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}IEEE 802.1X: Opções Arquiteturais}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}IEEE 802.1X: Hierarquia de Chaves Completa}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}EAP (Extensible Authentication Protocol)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Alguns protocolos EAP para 802.1X}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}Eduroam: 802.1X w/ PEAP + MS-CHAPv2}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}IEEE 802.11i (WPA2)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}WEP vs AES-CCMP: Frame Layout}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}WPA2 proteção de frames}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}802.11w: Proteção de Gestão de Frames}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}IEEE 802.11 segurança: Todos os problemas resolvidos? \uline {NÃO!}}{55}{}\protected@file@percent }
\gdef \@abspage@last{56}
