\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Criptografia Assimétrica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Criptografia Assimétrica (de blocos)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operaçõees de uma Cifra Assimétrica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use Cases: Comunicação Segura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cifras Assimétricas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RSA (Rivest, Shamir, Adelman, 1978)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}RSA - Exemplo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Encriptação Hibrida}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Randomização de encriptações assimétricas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}OAEP (Optimal Asymmetric Encryption Padding)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Diffie-Hellman Key Agreement (1976)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}DH Key Agreement: MitM Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Eliptic Curve Cryptography (ECC)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ECDH: DH com ECC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Encriptação de chave pública com ECC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assinaturas digitais}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cifras Assimétricas (de blocos)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assinaturas Digitais}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Encriptação/Decifração signatures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Assinatura digital num email: Multipart content, signature w/ certificate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivação de chaves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prepósitos de derivação de chaves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivação de chaves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivação de chaves: PKBDF2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivação de chaves: Scrypt}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestão de chaves assimétricas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problemas a resolver}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geração de pares de chaves: Principais Designs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lidar com chaves privadas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distribuição de chaves públicas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Problema}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Public key (digital) certificates}{15}{}\protected@file@percent }
\@write