\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segurança}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Planeamento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Desenvolvimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Execução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Pessoas e Parceiros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Análise e Audiroia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perspetivas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos de Segurança de Informação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos da Segurança}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conceitos Base}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Domínios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Políticas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Mecanismos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Controlos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Segurança na Prática}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Segurança em Sistemas Computacionais}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Maiores fontes de vulnerabilidades}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Perimeter Defense}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Defesa em Profundidade}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Zero Trust}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Princípios (NCSC)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vulnerabilidades}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segurança de Informação}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Medidas (e algumas ferramentas)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vulnerabilidade}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exposição}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CVE - Common Vulnerabilities and Exposures}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Identificadoes CVE}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Benefícios do CVE}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CVE e ataques}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deteção de Vulnerabilidades}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CWE - Common Weakness Enumeration}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rastreamento de Vulnerabilidades por parte dos vendedores}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rastreamento de Vulnerabilidades}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ataques de dia zero}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Sobrevivência}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}CERT - Computer Emergency Readiness Team}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}CSIRT - Computer Security Incident Response Team}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Alertas de Segurança e activity trends}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de Controlo de Acesso}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de Acesso}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controlo de Acesso}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Princípio do Menor Privilégio aka Least Privilege Principle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos de Controlo de Acesso}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tipos de Controlo de Acesso: MAC e DAC}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tipos de Controlo de Acesso: Role-Based Access Control (RBAC)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Regras RBAC}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}RBAC: Roles e Groups}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Modelo NIST RBAC}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Tipos de Controlo de Acesso: Context-Based Access Control (CBAC)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Tipos de Controlo de Acesso: Attribute-Based Access Control (ABAC)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}XACML: Controlo de Acesso com PEP e PDP}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelos de Controlo de Acesso: Break-the-Glass}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Separação de Deveres}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modelos do flow de informação}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Segurança Multinível}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Categorias de segurança (ou compartimentos)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Labels de segurança}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Modelos MLS Bell-La Padula}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Modelo de Integridade Biba}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Controlo de Integridade obrigatório Windows}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas Operativos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos do Kernel}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anéis de Execução}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Executar Máquinas Virtuais}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelo Computacional}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Identificadores de User (UID)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Identificadores de Grupo (GID)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Processos}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Memória Virtual}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sistema de Ficheiros}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Sistema de Ficheiros: Mecânismos de Segurança}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Canais de Comunicação}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Controlo de Acesso}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Controlo de Acesso Obrigatório}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Controlo de Acesso Discricionário}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Proteção com ACLs}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Unix ACLs de proteção de ficheiros: ACL discricionária e de estrutura fixa}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}Windows ACLs de proteção de ficheiros: ACL discricionária e de estrutura flexivel}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3}Elevação de Privilégio: Set-UID}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Login em Linux: Não é uma operação do OS kernel}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}Linux: do processo de login para o de sessão}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2}Login em Linux: Processo de verificação de Password}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Mecânismo chroot}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Confinamento: AppArmor}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Confinamento: Namespaces}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Confinamento: Containers}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Defesa de uma organização}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}O cenário organizacional atual}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requisitos atuais}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ativos: Abordagem Crown Jewels}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plano de Segurança}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Resposta e Coordenação de Incidentes}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Equipas de Segurança}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Blue Teams}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Tecnicas de defesa de Blue Teams}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SOC - Security Operations Center}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Conceitos Principais}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Detection Engineering}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Direção: CTI}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Direção: Alertas e Incidentes}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Coleção: Data Harvesting}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}A Pirâmide da Dor}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Triagem}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Definição de Perigo}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Como encontrar ameaças?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Procura por Ameaças}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Pensar como um hacker}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}MITRE Att\&ck Matrix}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Pistas de exfiltração de dados}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Pistas de destruição de dados}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Identificação de ataques}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Exploit alert triage}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Disseminação}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}SOAR}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Firewalls}{47}{}\protected@file@percent }
\gdef \@abspage@last{48}
